CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
CyC2018/CS-Notes,git://github.com/CyC2018/CS-Notes.git,115468
torvalds/linux,git://github.com/torvalds/linux.git,101432
Snailclimb/JavaGuide,git://github.com/Snailclimb/JavaGuide.git,92613
iluwatar/java-design-patterns,git://github.com/iluwatar/java-design-patterns.git,62200
MisterBooo/LeetCodeAnimation,git://github.com/MisterBooo/LeetCodeAnimation.git,61154
elastic/elasticsearch,git://github.com/elastic/elasticsearch.git,52441
spring-projects/spring-boot,git://github.com/spring-projects/spring-boot.git,51950
shadowsocks/shadowsocks-windows,git://github.com/shadowsocks/shadowsocks-windows.git,50995
doocs/advanced-java,git://github.com/doocs/advanced-java.git,50000
netdata/netdata,git://github.com/netdata/netdata.git,49557
kdn251/interviews,git://github.com/kdn251/interviews.git,48949
redis/redis,git://github.com/redis/redis.git,46228
macrozheng/mall,git://github.com/macrozheng/mall.git,43918
ReactiveX/RxJava,git://github.com/ReactiveX/RxJava.git,43803
Genymobile/scrcpy,git://github.com/Genymobile/scrcpy.git,40687
spring-projects/spring-framework,git://github.com/spring-projects/spring-framework.git,40362
google/guava,git://github.com/google/guava.git,39458
square/okhttp,git://github.com/square/okhttp.git,38775
square/retrofit,git://github.com/square/retrofit.git,37009
git/git,git://github.com/git/git.git,35069
apache/dubbo,git://github.com/apache/dubbo.git,34124
TheAlgorithms/Java,git://github.com/TheAlgorithms/Java.git,32573
PhilJay/MPAndroidChart,git://github.com/PhilJay/MPAndroidChart.git,32226
bumptech/glide,git://github.com/bumptech/glide.git,30284
airbnb/lottie-android,git://github.com/airbnb/lottie-android.git,30133
php/php-src,git://github.com/php/php-src.git,28913
Blankj/AndroidUtilCode,git://github.com/Blankj/AndroidUtilCode.git,28334
bilibili/ijkplayer,git://github.com/bilibili/ijkplayer.git,27749
wg/wrk,git://github.com/wg/wrk.git,26881
zxing/zxing,git://github.com/zxing/zxing.git,26656
kon9chunkit/GitHub-Chinese-Top-Charts,git://github.com/kon9chunkit/GitHub-Chinese-Top-Charts.git,26341
proxyee-down-org/proxyee-down,git://github.com/proxyee-down-org/proxyee-down.git,25533
JakeWharton/butterknife,git://github.com/JakeWharton/butterknife.git,25524
crossoverJie/JCSprout,git://github.com/crossoverJie/JCSprout.git,25476
netty/netty,git://github.com/netty/netty.git,25351
skylot/jadx,git://github.com/skylot/jadx.git,24231
ityouknow/spring-boot-examples,git://github.com/ityouknow/spring-boot-examples.git,24230
eugenp/tutorials,git://github.com/eugenp/tutorials.git,23852
alibaba/arthas,git://github.com/alibaba/arthas.git,23833
obsproject/obs-studio,git://github.com/obsproject/obs-studio.git,23506
PowerShell/PowerShell,git://github.com/PowerShell/PowerShell.git,23243
CodeHubApp/CodeHub,git://github.com/CodeHubApp/CodeHub.git,23057
NationalSecurityAgency/ghidra,git://github.com/NationalSecurityAgency/ghidra.git,23029
greenrobot/EventBus,git://github.com/greenrobot/EventBus.git,23005
ctripcorp/apollo,git://github.com/ctripcorp/apollo.git,22978
alibaba/druid,git://github.com/alibaba/druid.git,22744
alibaba/fastjson,git://github.com/alibaba/fastjson.git,22699
geekxh/hello-algorithm,git://github.com/geekxh/hello-algorithm.git,22229
FFmpeg/FFmpeg,git://github.com/FFmpeg/FFmpeg.git,22194
scwang90/SmartRefreshLayout,git://github.com/scwang90/SmartRefreshLayout.git,21811
ggreer/the_silver_searcher,git://github.com/ggreer/the_silver_searcher.git,21203
CymChad/BaseRecyclerViewAdapterHelper,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git,21111
Netflix/Hystrix,git://github.com/Netflix/Hystrix.git,20677
dotnet/aspnetcore,git://github.com/dotnet/aspnetcore.git,20154
tmux/tmux,git://github.com/tmux/tmux.git,19585
julycoding/The-Art-Of-Programming-By-July,git://github.com/julycoding/The-Art-Of-Programming-By-July.git,19501
lenve/vhr,git://github.com/lenve/vhr.git,19424
pjreddie/darknet,git://github.com/pjreddie/darknet.git,19351
xkcoding/spring-boot-demo,git://github.com/xkcoding/spring-boot-demo.git,19347
cfenollosa/os-tutorial,git://github.com/cfenollosa/os-tutorial.git,19306
ReactiveX/RxAndroid,git://github.com/ReactiveX/RxAndroid.git,19223
SeleniumHQ/selenium,git://github.com/SeleniumHQ/selenium.git,19188
SamyPesse/How-to-Make-a-Computer-Operating-System,git://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System.git,19137
Wox-launcher/Wox,git://github.com/Wox-launcher/Wox.git,18983
google/gson,git://github.com/google/gson.git,18851
hollischuang/toBeTopJavaer,git://github.com/hollischuang/toBeTopJavaer.git,18694
curl/curl,git://github.com/curl/curl.git,18684
stedolan/jq,git://github.com/stedolan/jq.git,18217
seata/seata,git://github.com/seata/seata.git,17937
alibaba/easyexcel,git://github.com/alibaba/easyexcel.git,17838
libgdx/libgdx,git://github.com/libgdx/libgdx.git,17757
square/picasso,git://github.com/square/picasso.git,17750
wuyouzhuguli/SpringAll,git://github.com/wuyouzhuguli/SpringAll.git,17645
zhangdaiscott/jeecg-boot,git://github.com/zhangdaiscott/jeecg-boot.git,17462
apache/kafka,git://github.com/apache/kafka.git,17410
qiurunze123/miaosha,git://github.com/qiurunze123/miaosha.git,17383
halo-dev/halo,git://github.com/halo-dev/halo.git,17321
chrisbanes/PhotoView,git://github.com/chrisbanes/PhotoView.git,17316
alibaba/canal,git://github.com/alibaba/canal.git,16823
google/ExoPlayer,git://github.com/google/ExoPlayer.git,16822
dbeaver/dbeaver,git://github.com/dbeaver/dbeaver.git,16773
nostra13/Android-Universal-Image-Loader,git://github.com/nostra13/Android-Universal-Image-Loader.git,16767
alibaba/spring-cloud-alibaba,git://github.com/alibaba/spring-cloud-alibaba.git,16619
looly/hutool,git://github.com/looly/hutool.git,16615
jenkinsci/jenkins,git://github.com/jenkinsci/jenkins.git,16534
dnSpy/dnSpy,git://github.com/dnSpy/dnSpy.git,16505
xuxueli/xxl-job,git://github.com/xuxueli/xxl-job.git,16461
facebook/fresco,git://github.com/facebook/fresco.git,16394
libuv/libuv,git://github.com/libuv/libuv.git,16290
2dust/v2rayN,git://github.com/2dust/v2rayN.git,16033
didi/DoraemonKit,git://github.com/didi/DoraemonKit.git,15966
dotnet-architecture/eShopOnContainers,git://github.com/dotnet-architecture/eShopOnContainers.git,15960
Awesome-HarmonyOS/HarmonyOS,git://github.com/Awesome-HarmonyOS/HarmonyOS.git,15797
bazelbuild/bazel,git://github.com/bazelbuild/bazel.git,15764
shuzheng/zheng,git://github.com/shuzheng/zheng.git,15737
Tencent/tinker,git://github.com/Tencent/tinker.git,15488
mxgmn/WaveFunctionCollapse,git://github.com/mxgmn/WaveFunctionCollapse.git,15456
apache/skywalking,git://github.com/apache/skywalking.git,15324
CarGuo/GSYVideoPlayer,git://github.com/CarGuo/GSYVideoPlayer.git,15240
alibaba/nacos,git://github.com/alibaba/nacos.git,15163
